<!DOCTYPE html>
<html lang="en">

<head>
  <title>DEECE WEB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.8.0/angular-route.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  }

  @media only screen and (max-width: 576px) {
    .top_navigation {
      display: none;
    }
  }

  @media only screen and (min-width: 576px) {
    .bottom_navigation {
      display: none;
    }
  }
</style>

<body ng-app="myApp" style="font-family: Montserrat;">
  <div ng-controller="myctrl">
    <nav class="border-bottom position-fixed w-100 top-0 bg-white" style="z-index: 1;">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-xs-12 m-auto">
            <div class="d-flex flex-row justify-content-between align-items-center py-3">
              <a href="#" class="align-items-center">
                <img src="images/logos/logo.png" alt="logo" class="" style="width: 100px;">
              </a>
              <div class="d-flex flex-row align-items-center">
                <div class="top_navigation pe-5">
                  <a href="#" class="text-black text-decoration-none pe-3">Trang chủ</a>
                  <a href="#!do_uong" class="text-black text-decoration-none pe-3">Đồ uống</a>
                  <a href="#!sen_da" class="text-black text-decoration-none pe-3">Sen đá</a>
                </div>
                <a href="#!cart" class="text-black pe-4">
                  <i class="bi bi-cart2 position-relative fs-4">
                    <span class="position-absolute badge rounded-pill bg-dark"
                      style="font-size: 10px; transform: translateX(-30%);" ng-bind="totalCart.total_quantity || 0">
                    </span>
                  </i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="mt-5 pt-5">
      <div class="container">
        <ng-view></ng-view>
      </div>
    </nav>
    <nav class="bottom_navigation shadow position-fixed fs-4 w-100 top-100 bg-white"
      style="z-index: 2; transform: translateY(-100%);">
      <div class="container">
        <div class="row m-auto">
          <a href="#!" class="col-4 py-2 text-black text-center">
            <i class="bi bi-house border-bottom border-danger border-2"></i>
          </a>
          <a href="#!do_uong" class="col-4 py-2 text-black text-center">
            <i class="bi bi-cup-hot"></i>
          </a>
          <a href="#!sen_da" class="col-4 py-2 text-black text-center">
            <i class="bi bi-tree"></i>
          </a>
        </div>
      </div>
    </nav>
  </div>
</body>
<script>
  var app = angular.module('myApp', ['ngRoute']);

  app.config(['$routeProvider', function ($routeProvider) {
    $routeProvider.
      when('/', {
        templateUrl: 'home/home.html',
        controller: 'HomeController'
      }).
      when('/do_uong', {
        templateUrl: 'do_uong/do_uong.html',
        controller: 'DoUongController'
      }).
      when('/sen_da', {
        templateUrl: 'sen_da/sen_da.html',
        controller: 'SenDaController'
      }).
      when('/cart', {
        templateUrl: 'cart/cart.html',
        controller: 'CartController'
      }).
      otherwise({
        redirectTo: '/'
      });
  }]);

  // angular.module('home', []);
  // angular.module('about', []);
  // angular.module('contact', []);  

  // GET DATA API
  app.factory("getAPI", function ($http) {
    return {
      getDataAPI: function (url) {
        return $http.get(url)
          .then(function (response) {
            return response.data;
          });
      }
    }
  });
  // POST DATA API
  app.factory("postAPI", function ($http) {
    return {
      postDataAPI: function (url, data) {
        return $http.post(url, data)
          .then(function (response) {
            return response.data;
          });
      }
    }
  });

  app.controller('HomeController', function ($scope, getAPI) {
    var url = "https://api.deece.vn/getFoodList?status=active";
    getAPI.getDataAPI(url).then(function (response) {
      $scope.listfoods = response.data;
    });
  });


  app.controller('CartController', function ($scope, postAPI) {
    $scope.totalCart = {
      total_quantity: 0,
      total_price: 0
    };
    var userTotalJson = window.localStorage.getItem('userTotal');
    var userTotal = JSON.parse(userTotalJson) || { total_quantity: 0, total_price: 0 };
    $scope.totalCart.total_quantity = userTotal.total_quantity;
    $scope.totalCart.total_price = userTotal.total_price;

    $scope.get_cart = function () {
      var cartJson = window.localStorage.getItem('carts');
      var cart = JSON.parse(cartJson) || [];
      return cart;
    };

    $scope.listcart = $scope.get_cart();

    $scope.add_food_cart = function (index) {
      $scope.listcart[index].quantity += 1;

      var cartJson = JSON.stringify($scope.listcart);
      window.localStorage.setItem('carts', cartJson);

      var $total_quantity = 0;
      var $total_price = 0;
      for (var i = 0; i < $scope.listcart.length; i++) {
        $total_quantity += $scope.listcart[i].quantity;
        $total_price += $scope.listcart[i].quantity * $scope.listcart[i].price_food;
      }

      var userTotal = {
        total_price: $total_price,
        total_quantity: $total_quantity
      }
      var userTotalJson = JSON.stringify(userTotal);
      window.localStorage.setItem('userTotal', userTotalJson);

      $scope.totalCart = userTotal;
    };

    $scope.delete_food_cart = function (index) {
      $scope.listcart.splice(index, 1);
      var cartJson = JSON.stringify($scope.listcart);
      window.localStorage.setItem('carts', cartJson);
      var $total_quantity = 0;
      var $total_price = 0;
      for (var i = 0; i < $scope.listcart.length; i++) {
        $total_quantity += $scope.listcart[i].quantity;
        $total_price += $scope.listcart[i].quantity * $scope.listcart[i].price_food;
      }
      var userTotal = {
        total_price: $total_price,
        total_quantity: $total_quantity
      }
      var userTotalJson = JSON.stringify(userTotal);
      window.localStorage.setItem('userTotal', userTotalJson);
      $scope.totalCart = userTotal;

    };

    $scope.sub_food_cart = function (index) {
      $scope.listcart[index].quantity -= 1;
      if ($scope.listcart[index].quantity <= 0) {
        $scope.delete_food_cart(index);
      }

      var cartJson = JSON.stringify($scope.listcart);
      window.localStorage.setItem('carts', cartJson);

      var $total_quantity = 0;
      var $total_price = 0;
      for (var i = 0; i < $scope.listcart.length; i++) {
        $total_quantity += $scope.listcart[i].quantity;
        $total_price += $scope.listcart[i].quantity * $scope.listcart[i].price_food;
      }

      var userTotal = {
        total_price: $total_price,
        total_quantity: $total_quantity
      }
      var userTotalJson = JSON.stringify(userTotal);
      window.localStorage.setItem('userTotal', userTotalJson);

      $scope.totalCart = userTotal;
    };

    // Orderrrrrr
    // get user info from local
    var $userOrder = window.localStorage.getItem('userInfo');
    $userOrder = JSON.parse($userOrder) || {};
    $scope.order_phone = $userOrder.phoneNumber;
    $scope.order_name = $userOrder.name;
    $scope.order_desc = $userOrder.desc;

    $scope.order = () => {
      if ($scope.listcart == "") {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Chứa có món nào trong giỏ hàng cả!'
        })
      } else {
        var phoneNumber = $scope.order_phone;
        var name = $scope.order_name;
        var desc = $scope.order_desc;
        var phoneNumberPattern = /^0\d{9}$/;
        var isPhoneNumberValid = phoneNumberPattern.test(phoneNumber);


        if (name === undefined || desc === undefined || phoneNumber === undefined) {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Vui lòng nhập đầy đủ thông tin!'
          })
        } else if (!isPhoneNumberValid) {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Số điện thoại không hợp lệ!'
          })
        } else {
          // post data to api
          $scope.submitData = function () {
            listcart = $scope.get_cart();
            var foodlist = [];
            for (var i = 0; i < listcart.length; i++) {
              var food = {
                name: listcart[i].name_food,
                price: listcart[i].price_food,
                quantity: listcart[i].quantity,
                image: listcart[i].image_food
              }
              foodlist.push(food);
            }

            var url_add_new_order = "https://api.deece.vn/orders";
            var data = {
              name: name,
              phone: phoneNumber,
              note: desc,
              foodList: foodlist,
            };
            // data to json
            var dataJson = JSON.stringify(data);
            console.log(dataJson);
            postAPI.postDataAPI(url_add_new_order, dataJson)
              .then(function (responseData) {
                if (responseData.status.code == 200) {
                  // add user info to local
                  var userInfo = {
                    phoneNumber: phoneNumber,
                    name: name,
                    desc: desc,
                  }
                  var userInfoJson = JSON.stringify(userInfo);
                  window.localStorage.setItem('userInfo', userInfoJson);
                  // delete cart from local
                  window.localStorage.removeItem('carts');
                  // delete total from local
                  window.localStorage.removeItem('userTotal');
                  $scope.listcart = $scope.get_cart();
                  var userTotalJson = window.localStorage.getItem('userTotal');
                  var userTotal = JSON.parse(userTotalJson) || { total_quantity: 0, total_price: 0 };
                  $scope.totalCart.total_quantity = userTotal.total_quantity;
                  $scope.totalCart.total_price = userTotal.total_price;

                  $scope.order_phone
                  Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'Đặt hàng thành công!',
                    showConfirmButton: false,
                    timer: 2000
                  })
                  // locaition to home after 2.5s
                  setTimeout(function () {
                    window.location.href = "/";
                  }, 2200);
                } else {
                  console.log(responseMessage);
                  Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: responseData.status.message,
                  })
                }
                console.log(responseData);
              })
              .catch(function (error) {
                // Xử lý lỗi nếu có
                console.log(error);
              });
          };
          $scope.submitData();
        }
      }
    }
  });

  // app.controller('AboutController', function ($scope) {
  //   $scope.message = 'Learn more about me and my work!';
  // });

  // app.controller('ContactController', function ($scope) {
  //   $scope.message = 'Get in touch with me!';
  // });

  app.controller("myctrl", function ($scope) {

    $scope.add_cart = function ($id_food, $name_food, $price_food, $image_food) {
      var cart = $scope.get_cart();
      var found = false;

      for (var i = 0; i < cart.length; i++) {
        if (cart[i].id_food === $id_food) {
          cart[i].quantity += 1;
          found = true;
          break;
        }
      }

      if (!found) {
        var newItem = {
          id_food: $id_food,
          name_food: $name_food,
          price_food: $price_food,
          image_food: $image_food,
          quantity: 1
        };
        cart.push(newItem);
      }

      var cartJson = JSON.stringify(cart);
      window.localStorage.setItem('carts', cartJson);

      // total_quantity & total_price
      var $total_quantity = 0;
      var $total_price = 0;
      for (var i = 0; i < cart.length; i++) {
        $total_quantity += cart[i].quantity;
        $total_price += cart[i].quantity * cart[i].price_food;
      }

      // add user
      var userTotal = {
        total_price: $total_price,
        total_quantity: $total_quantity
      }
      var userTotalJson = JSON.stringify(userTotal);
      window.localStorage.setItem('userTotal', userTotalJson);

      $scope.totalCart = userTotal;
      console.log($scope.totalCart);

    };

    // get total_quantity & total_price
    $scope.totalCart = {
      total_quantity: 0,
      total_price: 0
    };
    var userTotalJson = window.localStorage.getItem('userTotal');
    var userTotal = JSON.parse(userTotalJson) || { total_quantity: 0, total_price: 0 };
    $scope.totalCart.total_quantity = userTotal.total_quantity;
    $scope.totalCart.total_price = userTotal.total_price;

    $scope.get_cart = function () {
      var cartJson = window.localStorage.getItem('carts');
      var cart = JSON.parse(cartJson) || [];
      return cart;
    };




  });








</script>

</html>