<div class="m-auto mt-5 d-flex">
    <div class="row col-sm-6 map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.46072038991!2d106.62490081531647!3d10.852520060750878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b161f50ae47%3A0x2328d1d1acc3b11a!2sFPT%20Polytechnic%20-%20T%C3%B2a%20F!5e0!3m2!1sen!2s!4v1678754259893!5m2!1sen!2s"
            width="800" height="371" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="row col-sm-6 ms-2">
        <div class="card p-0">
            <div class="card-header bg-dark d-flex justify-content-center align-items-center flex-column">
                <h4 class="text-white m-0">FORM LIÊN HỆ</h4>
                <div class="fst-italic text-white">Kính mời nhập thông tin bên dưới</div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <div class="input-group mb-3">
                        <span class="input-group-text text-dark"><i class="bi bi-person-fill"></i></span>
                        <input type="text" class="form-control" id="thuong" placeholder="Nhập họ tên của bạn">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-3">
                        <span class="input-group-text text-dark"><i class="bi bi-envelope-fill"></i></span>
                        <input type="text" class="form-control" id="thuong" placeholder="Nhập email của bạn">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-3">
                        <span class="input-group-text text-dark"><i class="bi bi-chat-dots-fill"></i></span>
                        <textarea name="" id="" class="form-control" id="thuong" placeholder="Nhập nhập nội dung liên hệ"
                            cols="30" rows="3"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-dark col-12 text-white">GỬI LIÊN HỆ</button>
                </div>
            </div>
        </div>
    </div>
</div>