<div class="row">
    <div class="col-md-9 col-xs-12 m-auto">
        <div class="d-flex flex-row justify-content-between align-items-center py-3">
            <div class="row">
                <div class="fs-4">
                    <Span class="border-bottom pb-1 border-danger">Đồ Uống</Span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-9 col-xs-12 m-auto">
        <div class="d-flex flex-row justify-content-between align-items-center py-3">
            <!-- Shop product -->
            <div class="row">
                <div class="col-md-4 col-xs-6 my-3" ng-repeat="food in listfoods">
                    <div class="card border-0 shadow-sm" style="width: 100%;">
                        <img src="{{food.image}}" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">{{food.name}}</h5>
                            <p class="card-text">{{food.price| number:0}}đ</p>
                            <div ng-click="add_cart(food.id, food.name, food.price, food.image)"
                                class="btn btn-light w-100 bg-light">Thêm
                                vào giỏ hàng</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>